<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
		<!--<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">-->
		<title>Gautam Bhat</title>
  	</head>
  
  <style>
	 
	  html,body {
		  color: white;
		  padding:0;margin:0;
		  font-family: 'Open Sans', sans-serif;
		  font-weight: 300;
	  	background: linear-gradient(0deg, #9c27b0, #e91e63, #f44336);
background-size: 600% 600%;

-webkit-animation: AnimationName 1s ease infinite;
-moz-animation: AnimationName 1s ease infinite;
-o-animation: AnimationName 1s ease infinite;
animation: AnimationName 1s ease infinite;

@-webkit-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@-o-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@keyframes AnimationName { 
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
	  }
	  #container {
	  	padding: 1.5em;
	  }
    a:visited{
      text-decoration:none;
      color:#6600cc;
    }
    a:link{
      text-decoration:none;
      color:#6600cc;
    }
    a:hover{
      text-decoration:none;
      color:#cc0000;
    }
    a:active{
      text-decoration:none;
      color:#ffcc00;
    }
	  h2 {
	  font-weight:600;
	  }
	  
  </style>

  <body>
	  <div id="container">
    	<div style="padding:0.4em;background-repeat:repeat;">
      <div style="width:17em;height:12em;float:right;"><a target="_blank" href="https://www.facebook.com/DivyamHansariaPhotography/" title="Credits: Divyam Hansaria Photography"><img alt="Gautam Bhat" src="gautambhat.github.io/IMG_0938.jpg" style="max-width:16.5em;"></a></div>
      <div style="float:left;padding:3px; "><a href="http://stackoverflow.com/users/2474507/bhatgautam"><span id="so2"><img src="http://stackoverflow.com/users/flair/2474507.png?theme=clean" width="208" height="58" alt="profile for bhatGautam at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for bhatGautam at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></span></a></div>
      <br><center><span>[ <a id="resume_id" target="_blank" href="gautambhat.github.io/GautamBhat(3).pdf">Resume</a> | <a id="li2" target="_blank" href="https://www.linkedin.com/in/bhatgautam">LinkedIn</a> | <a id="gh2" target="_blank" href="https://github.com/gautambhat">Github</a>]</span></center>
      <br><br><br>
      <h1 style="font-weight:600;margin-bottom:0;padding-bottom:0.54em;color:#cc0000;">Gautam Bhat</h1>
    </div>
    <br>
    <p>Hi there! I'm a Master's student at the <a target="_blank" href="http://www.cs.bu.edu">Computer Science</a> department at <a target="_blank" href="http://bu.edu">Boston University</a>'s <a target="_blank" href="https://www.bu.edu/academics/grs/">Graduate School of Arts and Sciences</a> (Graduating May 2017).</p>
    <p>Here, you can find links to my <span id="li1">LinkedIn</span>, <span id="so1">StackOverflow</span>, and <span id="gh1">Github</span> pages, as well as papers I've co-written but not published.</p>
    <p>Check out <a target="_blank" href="http://cs-people.bu.edu/spchin">LISP</a>, Professor Chin's deep learning research group at BU and Draper!</p>
    <hr>
    <h2 style="color:#cc0000;">Interests</h2>
    <p>Software Development, Machine Learning, Virtual Reality<span style="color:#cc0000;">*</span>, Social Network Analysis, Internet of Things<span style="color:#cc0000;">*</span></p>
    <span style="padding:0.5em;font-size:1em;color:#cc0000;">*</span><span style="font-size:0.8em;">= need more experience, but I am very excited to get the opportunity to work in these fields!</span>
    <hr>
    <h2 style="color:#cc0000;">News</h2>
    <ul>
	<li><b>November 2016:</b> Received my first gold badge on StackOverflow! :')</li> 
      <li><b>Fall 2016:</b> I'm Teaching Assistant for <a href="http://www.cs.bu.edu/~snyder/cs112/Home.html">CS112</a> at the College of Arts and Sciences.</li>
      <li><b>Fall 2016:</b> I'm taking <em><a href="http://www.cs.bu.edu/~betke/cs585/">CS585 - Image and Video Computing</a></em> this semester. The assignment webpage can be found <a href="http://cs-people.bu.edu/gautam/cs585/">here</a>.</li>
      <li><b>Summer 2 2016:</b> I was Teaching Assistant for <em>CS542 - Machine Learning</em>.</li>
	    <li><b>Summer 1 2016:</b> I was Teaching Assistant for <em>CS132 - Geometric Algorithms</em> at the College of Arts and Sciences.</li>
    </ul>
    <hr>
    <h2 style="color:#cc0000;">Research Projects</h2>
    <ul>
      <li><a target="_blank" href="gautambhat.github.io/GBPAPER.pdf">Detecting and Analyzing Communities in Social Network Graphs for Targeted Marketing</a></li>
      <li><a target="_blank" href="gautambhat.github.io/paperCS542.pdf">NN-based Poker Hand Classification and Game-Playing</a></li>
    </ul>
    <br><hr>
    <h2 style="color:#cc0000;">Hobbies and Other Activities</h2>
    <p>I play the guitar, I love football (the real, soccer kind), and I'm a massive <span style="color:#c31014;">Liverpool</span> supporter!</p>
    <!--<p>My (perfunctory, and somewhat wishful) bucket list:</p>
      <ul>
        <li>Publish a paper</li>
        <li>Visit Anfield</li>
        <li>Buy a seven-string guitar</li>
        <li>See the northern lights</li>
        <li>Found a start-up with my friends</li>
        <li>Build a J.A.R.V.I.S. for myself</li>
        <li>Go to space</li>
      </ul>-->
    <br><hr>
    <center><div style="padding:0.7em;font-size:1.5em;">Contact: <b style="color:#cc0000;">gautam</b> "at" <b style="color:#cc0000;">bu</b> "dot" <b style="color:#cc0000;">edu</b></div></center>
<script>
	var so1 = document.getElementById("so1");
	var gh1 = document.getElementById("gh1");
	var li1 = document.getElementById("li1");
	var so2 = document.getElementById("so2");
	var gh2 = document.getElementById("gh2");
	var li2 = document.getElementById("li2");
	gh1.onmouseover = function() {
                gh2.style.color="#ffcc00";
        };
        gh1.onmouseout = function() {
                gh2.style.color="#6600cc";
        };
	li1.onmouseover = function() {
                li2.style.color="#ffcc00";
        };
        li1.onmouseout = function() {
                li2.style.color="#6600cc";
        };
	so1.onmouseover = function() {
                so2.innerHTML = '<img src="http://stackoverflow.com/users/flair/2474507.png?theme=hotdog" width="208" height="58">';
        };
        so1.onmouseout = function() {
                so2.innerHTML = '<img src="http://stackoverflow.com/users/flair/2474507.png?theme=clean" width="208" height="58" alt="profile for bhatGautam at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for bhatGautam at Stack Overflow, Q&amp;A for professional and enthusiast programmers">';
        };
	gh2.onmousedown = function() {
                gh2.style.color="#ffcc00";
        };
        gh2.onmouseup = function() {
                gh2.style.color="#6600cc";
        };
	li2.onmousedown = function() {
                li2.style.color="#ffcc00";
        };
        li2.onmouseup = function() {
                li2.style.color="#6600cc";
        };
	gh2.onmouseover = function() {
                gh2.style.color="#cc0000";
        };
        gh2.onmouseout = function() {
                gh2.style.color="#6600cc";
        };
	li2.onmouseover = function() {
                li2.style.color="#cc0000";
        };
        li2.onmouseout = function() {
                li2.style.color="#6600cc";
        };
</script>
</div>
</body>
</html>
