<!DOCTYPE html>
<html>
	<head>
		<!--<link href="https://fonts.googleapis.com/css?family=Khula:300" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<title>Gautam Bhat</title>
		<link rel="icon" href="http://www.cs.bu.edu/~betke/images/bu-logo.gif">
		<meta name="author" content="Gautam Bhat">
		<meta name="description" content="Gautam Bhat - Grad student at Boston University. Aspiring computer scientist, and engineer (and musician ?). ">
		<meta name="keywords" content="Gautam, Bhat, Boston, Computer, Science, Engineer">
  	</head>
  
  <style>
	 
	  html,body {
		  color: #444;
		  padding:0;margin:0;
		  font-family: 'Open Sans', sans-serif;
		  font-weight: 300;
		 background: #FFFFFF;
	
	  }
	  
	  #container {
	  	padding-left: 7em;
		padding-right: 7em;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	  }
	  
    a:visited{
      text-decoration:none;
      color:#FF9800;
    }
    a:link{
      text-decoration:none;
      color:#FF9800;
    }
    a:hover{
      text-decoration:none;
      color:#F44336;
    }
    a:active{
      text-decoration:none;
      color:#FFC107;
    }
	  h2 {
		  color: #F44336;
		  font-weight:100;
		
	  }
	 
	  .red-bg:visited {
	  	text-decoration:none;
     		color:#FFFFFF;
	  }
	  .red-bg:link {
	  	text-decoration:none;
     		color:#FFFFFF;
	  }
	  .red-bg:active {
	  	text-decoration:none;
     		color:#FF9800;
	  }
	  .red-bg:hover {
	  	text-decoration:none;
     		color:#FFC107;
	  }
	  
	  ul {
	  	line-height: 1.5;
	  }
	  
	  #headerArea {
		height:12em;
		padding-left:1.5em;
		color:#FFC107;
		background-repeat:repeat;
		background: linear-gradient(135deg, #e91e63, #f46f36, #e91e63);
		background-size: 200% 200%;
	  	-webkit-animation: AnimationName 30s ease infinite;
		-moz-animation: AnimationName 30s ease infinite;
		animation: AnimationName 30s ease infinite;
	  }
	  
	
	@-webkit-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@-moz-keyframes AnimationName {
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
	}
	@keyframes AnimationName { 
	    0%{background-position:0% 50%}
	    50%{background-position:100% 50%}
	    100%{background-position:0% 50%}
}
	  
}
	  
  </style>

  <body>
	<div id="headerArea">
	      <div style="float:right;"><a target="_blank" href="https://www.facebook.com/DivyamHansariaPhotography/" title="Credits: Divyam Hansaria Photography"><img alt="Gautam Bhat" src="https://gautambhat.github.io/IMG_0938.jpg" style="max-height:12em;"></a></div>
	      <div id="so3" style="float: left; background: white; padding: 4px 4px 0px 4px; position: absolute;"><a href="http://stackoverflow.com/users/2474507/bhatgautam"><span id="so2"><img src="http://stackoverflow.com/users/flair/2474507.png?theme=clean" width="208" height="58" alt="profile for bhatGautam at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for bhatGautam at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></span></a></div>
	      <br><center><span style="position:absolute;">[ <a class="red-bg" id="resume_id" target="_blank" href="gautambhat.github.io/resume.txt">Resume</a> | <a class="red-bg" id="li2" target="_blank" href="https://www.linkedin.com/in/bhatgautam">LinkedIn</a> | <a class="red-bg" id="gh2" target="_blank" href="https://github.com/gautambhat">Github</a>]</span></center>
	      <br><br><br>
	      <h1 style="margin-bottom:0;padding-bottom:0.54em;color:#FFFFFF;position:absolute;top:3.5em;font-weight:100">Gautam Bhat</h1>
    	</div>
 	<div id="container">
    <p>Hi there! I'm a Master's student at the <a target="_blank" href="http://www.cs.bu.edu">Computer Science</a> department in <a target="_blank" href="http://bu.edu">Boston University</a>'s <a target="_blank" href="https://www.bu.edu/academics/grs/">Graduate School of Arts and Sciences</a> (Graduating May 2017).</p>
    <p>Here, you can find links to my <span id="li1">LinkedIn</span>, <span id="so1">StackOverflow</span>, and <span id="gh1">Github</span> pages, as well as papers I've co-written but not published.</p>
    <p>Check out <a target="_blank" href="http://cs-people.bu.edu/spchin">LISP</a>, Professor Chin's deep learning research group at BU and Draper!</p>		
    <hr>
    <h2>Interests</h2>
    <p>Software Development, Machine Learning, Virtual Reality<span style="color:#F44336;">*</span>, Social Network Analysis, Internet of Things<span style="color:#F44336;">*</span></p>
    <span style="padding:0.5em;font-size:1em;color:#F44336;">*</span><span style="font-size:0.8em;">= need more experience, but I am very excited to get the opportunity to work in these fields!</span>
    <hr>
    <h2>News</h2>
    <ul>
	<li><b>Spring 2017:</b>I am TA for CS112 again.</li> 
	<li><b>November 2016:</b> Received my first gold badge on StackOverflow! :')</li> 
      <li><b>Fall 2016:</b> I'm TA for <a href="http://www.cs.bu.edu/~snyder/cs112/Home.html">CS112</a>.</li>
      <li><b>Fall 2016:</b> I'm taking <em><a href="http://www.cs.bu.edu/~betke/cs585/">CS585 - Image and Video Computing</a></em> this semester. The assignment webpage can be found <a href="http://cs-people.bu.edu/gautam/cs585/">here</a>.</li>
      <li><b>Summer 2 2016:</b> I was Teaching Assistant for <em>CS542 - Machine Learning</em>.</li>
	    <li><b>Summer 1 2016:</b> I was Teaching Assistant for <em>CS132 - Geometric Algorithms</em> at the College of Arts and Sciences.</li>
    </ul>
    <hr>
    <h2>Research Projects</h2>
    <ul>
      <li><a target="_blank" href="gautambhat.github.io/GBPAPER.pdf">Detecting and Analyzing Communities in Social Network Graphs for Targeted Marketing</a></li>
      <li><a target="_blank" href="gautambhat.github.io/paperCS542.pdf">NN-based Poker Hand Classification and Game-Playing</a></li>
    </ul>
    <hr>
    <h2>Hobbies and Other Activities</h2>
    <p>I play the guitar, I love football (the one played with feet), and I'm a massive Liverpool F.C. supporter!</p>
    <hr>
    <center><div id="footer" style="padding:0.7em;font-size:1.5em;color:#F44336;">Contact: <b>gautam</b> "at" <b>bu</b> "dot" <b>edu</b></div></center>
<script>
	var so1 = document.getElementById("so1");
	var gh1 = document.getElementById("gh1");
	var li1 = document.getElementById("li1");
	var so2 = document.getElementById("so2");
	var so3 = document.getElementById("so3");
	var gh2 = document.getElementById("gh2");
	var li2 = document.getElementById("li2");
	var rid = document.getElementById("resume_id");
	
	gh1.onmouseover = function() {
                gh2.style.color="#FFC107";
        };
        gh1.onmouseout = function() {
                gh2.style.color="#FFFFFF";
        };
	li1.onmouseover = function() {
                li2.style.color="#FFC107";
        };
        li1.onmouseout = function() {
                li2.style.color="#FFFFFF";
        };
	so1.onmouseover = function() {
                so2.innerHTML = '<img src="http://stackoverflow.com/users/flair/2474507.png?theme=hotdog" width="208" height="58">';
        };
        so1.onmouseout = function() {
                so2.innerHTML = '<img src="http://stackoverflow.com/users/flair/2474507.png?theme=clean" width="208" height="58" alt="profile for bhatGautam at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for bhatGautam at Stack Overflow, Q&amp;A for professional and enthusiast programmers">';
        };
	gh2.onmousedown = function() {
                gh2.style.color="#FF9800";
        };
        gh2.onmouseup = function() {
                gh2.style.color="#FFFFFF";
        };
	li2.onmousedown = function() {
                li2.style.color="#FF9800";
        };
        li2.onmouseup = function() {
                li2.style.color="#FFFFFF";
        };
	rid.onmousedown = function() {
                rid.style.color="#FF9800";
        };
        rid.onmouseup = function() {
                rid.style.color="#FFFFFF";
        };
	gh2.onmouseover = function() {
                gh2.style.color="#FFC107";
        };
        gh2.onmouseout = function() {
                gh2.style.color="#FFFFFF";
        };
	li2.onmouseover = function() {
                li2.style.color="#FFC107";
        };
        li2.onmouseout = function() {
                li2.style.color="#FFFFFF";
        }
	rid.onmouseover = function() {
                rid.style.color="#FFC107";
        };
        rid.onmouseout = function() {
                rid.style.color="#FFFFFF";
        }
</script>
</div>
</body>
</html>
